[supervisord]
nodaemon=true

; [program:composer]
; command=/usr/local/bin/composer install
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autostart=true
; autorestart=false
; startsecs=0

; [program:npm_install]
; command=/usr/bin/npm install
; directory=/var/www
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autostart=true
; autorestart=false
; startsecs=0

; this sould calculate in production
[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/nginx-custom.log

[program:npm_run_dev]
command=/usr/bin/npm run dev
directory=/var/www
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=4

; [program:artisan_migrate]
; command=php artisan migrate
; directory=/var/www
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; autostart=true
; autorestart=false
; startsecs=5
; priority=5

; this sould calculate in production
[program:octane]
command=php artisan octane:start --server=swoole --host=127.0.0.1 --port=8000 --workers=1 --task-workers=1 --watch
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-octane.log


; [program:queue_worker_email]
; command=php artisan queue:listen --queue=emails
; autostart=true
; autorestart=true
; numprocs=1
; startsecs=5
; priority=10
; redirect_stderr=true
; stdout_logfile=/var/log/supervisor/laravel-octane.log



